
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Registry                       124 Services                   0     41,192 K
smss.exe                       704 Services                   0        608 K
csrss.exe                      788 Services                   0      2,740 K
wininit.exe                    888 Services                   0      1,392 K
csrss.exe                      908 Console                    1      4,224 K
services.exe                   960 Services                   0      7,988 K
lsass.exe                      968 Services                   0     18,756 K
svchost.exe                    444 Services                   0     20,400 K
fontdrvhost.exe                992 Services                   0        960 K
WUDFHost.exe                  1060 Services                   0      2,176 K
svchost.exe                   1124 Services                   0     15,072 K
svchost.exe                   1172 Services                   0      4,672 K
WUDFHost.exe                  1212 Services                   0     12,964 K
winlogon.exe                  1296 Console                    1      7,468 K
fontdrvhost.exe               1352 Console                    1      5,776 K
svchost.exe                   1428 Services                   0      6,180 K
svchost.exe                   1436 Services                   0      4,560 K
svchost.exe                   1448 Services                   0      7,112 K
svchost.exe                   1464 Services                   0      7,100 K
svchost.exe                   1556 Services                   0      5,220 K
svchost.exe                   1652 Services                   0      5,728 K
svchost.exe                   1664 Services                   0      4,916 K
IntelCpHDCPSvc.exe            1784 Services                   0      1,796 K
svchost.exe                   1792 Services                   0      5,188 K
svchost.exe                   1800 Services                   0      5,404 K
svchost.exe                   1856 Services                   0      3,008 K
svchost.exe                   1864 Services                   0      2,424 K
svchost.exe                   1876 Services                   0     11,236 K
svchost.exe                   1888 Services                   0      4,120 K
svchost.exe                   2068 Services                   0      4,484 K
svchost.exe                   2084 Services                   0      4,812 K
svchost.exe                   2136 Services                   0     10,060 K
svchost.exe                   2156 Services                   0      3,700 K
igfxCUIServiceN.exe           2224 Services                   0      4,676 K
dwm.exe                       2304 Console                    1     82,376 K
svchost.exe                   2376 Services                   0      5,732 K
svchost.exe                   2396 Services                   0      6,528 K
svchost.exe                   2496 Services                   0      6,140 K
svchost.exe                   2592 Services                   0      7,068 K
svchost.exe                   2600 Services                   0      8,164 K
svchost.exe                   2652 Services                   0      2,792 K
svchost.exe                   2848 Services                   0      2,160 K
NVDisplay.Container.exe       2896 Services                   0      6,676 K
AsusCertService.exe           3012 Services                   0      2,816 K
svchost.exe                   2908 Services                   0      5,756 K
svchost.exe                   2268 Services                   0      2,212 K
Memory Compression            3100 Services                   0    238,148 K
svchost.exe                   3188 Services                   0      5,280 K
svchost.exe                   3200 Services                   0      3,972 K
svchost.exe                   3220 Services                   0      6,612 K
dasHost.exe                   3424 Services                   0     10,988 K
NVDisplay.Container.exe       3488 Console                    1     20,904 K
svchost.exe                   3496 Services                   0     26,008 K
WmiPrvSE.exe                  3672 Services                   0     11,344 K
sihost.exe                    3748 Console                    1     29,412 K
svchost.exe                   3772 Console                    1     18,168 K
svchost.exe                   3780 Console                    1      4,232 K
svchost.exe                   3844 Console                    1     27,376 K
PresentationFontCache.exe     3852 Services                   0      2,820 K
svchost.exe                   3944 Services                   0     12,828 K
ASUSSmartDisplayControl.e     3988 Console                    1        568 K
asus_framework.exe            4056 Console                    1     11,840 K
taskhostw.exe                 4064 Console                    1     14,892 K
ArmourySocketServer.exe       2260 Console                    1      1,756 K
AcPowerNotification.exe       3296 Console                    1      4,048 K
svchost.exe                   1644 Services                   0     15,552 K
igfxEMN.exe                   3876 Console                    1      6,460 K
svchost.exe                   4416 Services                   0      3,440 K
GoogleCrashHandler.exe        4568 Services                   0         40 K
GoogleCrashHandler64.exe      4624 Services                   0         28 K
svchost.exe                   4716 Services                   0      9,800 K
dasHost.exe                   4920 Services                   0      3,472 K
explorer.exe                  5060 Console                    1    193,816 K
svchost.exe                   4148 Services                   0      8,316 K
svchost.exe                   4348 Services                   0     14,248 K
rundll32.exe                  4808 Console                    1      6,408 K
asus_framework.exe            5320 Console                    1         16 K
svchost.exe                   5408 Services                   0      4,752 K
svchost.exe                   5588 Console                    1     19,576 K
svchost.exe                   5640 Services                   0      3,276 K
svchost.exe                   5692 Services                   0      4,732 K
svchost.exe                   5792 Services                   0      3,908 K
svchost.exe                   6312 Services                   0     10,996 K
ArmourySwAgent.exe            6376 Console                    1      1,056 K
StartMenuExperienceHost.e     6408 Console                    1     71,152 K
LightingService.exe           6572 Services                   0      7,412 K
svchost.exe                   6800 Services                   0      2,792 K
svchost.exe                   6868 Services                   0     11,864 K
AsusOptimization.exe          6968 Services                   0      3,488 K
spoolsv.exe                   7076 Services                   0     11,456 K
wlanext.exe                   7100 Services                   0      3,572 K
conhost.exe                   7112 Services                   0        820 K
RuntimeBroker.exe             7160 Console                    1     18,284 K
svchost.exe                   6696 Services                   0      9,844 K
AsusOptimizationStartupTa     7116 Console                    1      4,160 K
Intel_PIE_Service.exe         7180 Services                   0      2,820 K
svchost.exe                   7348 Services                   0      2,856 K
AppleMobileDeviceService.     7436 Services                   0      2,384 K
ArmouryCrate.Service.exe      7444 Services                   0     33,284 K
ArmouryCrateControlInterf     7452 Services                   0      2,392 K
AsusAppService.exe            7468 Services                   0      6,864 K
AsusLinkRemote.exe            7476 Services                   0      2,144 K
AsusLinkNear.exe              7492 Services                   0      2,052 K
AsusSoftwareManager.exe       7540 Services                   0      9,004 K
AsusSystemDiagnosis.exe       7560 Services                   0      1,352 K
AsusSwitch.exe                7568 Services                   0      1,712 K
AsusSystemAnalysis.exe        7576 Services                   0      9,716 K
mDNSResponder.exe             7676 Services                   0      4,156 K
svchost.exe                   7708 Services                   0     18,856 K
svchost.exe                   7716 Services                   0     36,896 K
svchost.exe                   7724 Services                   0      9,668 K
DtsApo4Service.exe            7740 Services                   0      3,960 K
gameinputsvc.exe              7772 Services                   0      1,000 K
esif_uf.exe                   7780 Services                   0      1,832 K
GameSDK.exe                   7856 Services                   0        744 K
gamingservices.exe            7888 Services                   0     18,388 K
gamingservicesnet.exe         7904 Services                   0        532 K
OneApp.IGCC.WinService.ex     7944 Services                   0     13,844 K
IntelAudioService.exe         7964 Services                   0      9,300 K
svchost.exe                   7992 Services                   0      5,552 K
LMS.exe                       8032 Services                   0      2,848 K
nimxs.exe                     8084 Services                   0        888 K
niauth_daemon.exe             8108 Services                   0        848 K
nipxicms.exe                  8168 Services                   0      1,516 K
nisvcloc.exe                  8180 Services                   0        512 K
lkads.exe                     7976 Services                   0      1,124 K
niroco.exe                    8252 Services                   0      4,500 K
gameinputsvc.exe              8412 Console                    1      5,632 K
GameManagerService.exe        8448 Services                   0      3,452 K
RazerCentralService.exe       8456 Services                   0      8,748 K
ROGLiveService.exe            8468 Services                   0      7,104 K
RstMwService.exe              8476 Services                   0      1,456 K
RtkAudUService64.exe          8484 Services                   0      4,108 K
svchost.exe                   8536 Services                   0      1,232 K
svchost.exe                   8584 Services                   0      3,140 K
svchost.exe                   8592 Services                   0      1,052 K
MsMpEng.exe                   8616 Services                   0    240,640 K
svchost.exe                   8820 Services                   0     13,236 K
SearchApp.exe                 8868 Console                    1     79,992 K
lktsrv.exe                    8912 Services                   0      2,048 K
nidmsrv.exe                   8936 Services                   0      1,904 K
nipxism.exe                   9044 Services                   0      7,156 K
nimdnsResponder.exe           9052 Services                   0      4,072 K
jhi_service.exe               9312 Services                   0        908 K
niDiscSvc.exe                 9728 Services                   0      2,060 K
svchost.exe                   9836 Services                   0      5,020 K
SearchIndexer.exe            10368 Services                   0     33,492 K
ArmouryCrate.UserSessionH    10764 Console                    1     42,280 K
conhost.exe                  10856 Console                    1      1,320 K
RuntimeBroker.exe            10952 Console                    1     34,176 K
Razer Synapse Service.exe    12048 Services                   0     23,880 K
svchost.exe                  12156 Services                   0      1,356 K
svchost.exe                   5076 Services                   0      8,680 K
svchost.exe                    980 Services                   0      9,620 K
ctfmon.exe                   12244 Console                    1     13,900 K
RuntimeBroker.exe            12860 Console                    1     22,408 K
ChsIME.exe                    9616 Console                    1      2,400 K
svchost.exe                   2792 Services                   0      2,188 K
svchost.exe                  11972 Services                   0      4,532 K
TextInputHost.exe             2504 Console                    1     20,024 K
dllhost.exe                   8568 Console                    1      9,184 K
ArmouryCrate.DenoiseAI.ex    13568 Console                    1      2,468 K
svchost.exe                  14452 Services                   0     10,292 K
NisSrv.exe                   14644 Services                   0      5,252 K
svchost.exe                  15156 Services                   0      3,452 K
chrome.exe                   15224 Console                    1    298,080 K
chrome.exe                   15260 Console                    1      3,736 K
svchost.exe                  14436 Services                   0      7,592 K
chrome.exe                   14540 Console                    1    485,864 K
chrome.exe                   15072 Console                    1     47,200 K
AsusOSD.exe                  15056 Console                    1      6,376 K
chrome.exe                   14980 Console                    1      9,552 K
chrome.exe                   15468 Console                    1     41,108 K
chrome.exe                   15476 Console                    1     36,820 K
chrome.exe                   15620 Console                    1     94,736 K
chrome.exe                   15704 Console                    1     47,988 K
svchost.exe                  15696 Services                   0     11,500 K
SecurityHealthSystray.exe    15416 Console                    1      3,124 K
SecurityHealthService.exe    16152 Services                   0      5,756 K
svchost.exe                  16424 Services                   0      2,064 K
vgtray.exe                   16460 Console                    1      4,124 K
nierserver.exe               16880 Console                    1      3,936 K
chrome.exe                   18332 Console                    1     11,100 K
Discord.exe                  17644 Console                    1     37,708 K
Discord.exe                  17260 Console                    1      3,872 K
Discord.exe                  17656 Console                    1     28,508 K
Discord.exe                  17948 Console                    1     16,108 K
RtkAudUService64.exe         19296 Console                    1      2,004 K
Discord.exe                  18940 Console                    1      6,732 K
dllhost.exe                  10304 Services                   0      4,984 K
Razer Synapse Service Pro    17148 Console                    1     33,416 K
svchost.exe                  15104 Services                   0     11,068 K
rundll32.exe                  4152 Console                    1      7,276 K
svchost.exe                   5252 Console                    1      6,940 K
AsusSoftwareManagerAgent.     8276 Console                    1      9,360 K
unsecapp.exe                 18212 Services                   0      2,908 K
SgrmBroker.exe               20040 Services                   0      6,464 K
svchost.exe                  17784 Services                   0      5,680 K
svchost.exe                  20508 Services                   0      5,308 K
ApplicationFrameHost.exe     14472 Console                    1     23,908 K
SearchApp.exe                 1724 Console                    1     48,576 K
UserOOBEBroker.exe            2392 Console                    1      4,912 K
svchost.exe                   4820 Services                   0      2,744 K
ShellExperienceHost.exe      14256 Console                    1     38,868 K
RuntimeBroker.exe            20168 Console                    1     23,220 K
MpCopyAccelerator.exe        14528 Services                   0      2,752 K
taskhostw.exe                20944 Console                    1      6,792 K
svchost.exe                  20796 Console                    1      2,732 K
svchost.exe                  13712 Services                   0      6,384 K
audiodg.exe                  19188 Services                   0     14,408 K
svchost.exe                  16064 Console                    1      8,296 K
chrome.exe                   11128 Console                    1     12,780 K
chrome.exe                    7900 Console                    1     29,352 K
svchost.exe                   2300 Services                   0      4,028 K
Discord.exe                   1824 Console                    1    217,588 K
SystemSettings.exe           11596 Console                    1      1,444 K
chrome.exe                   22472 Console                    1    147,388 K
probationVE.exe               1488 Console                    1      6,420 K
conhost.exe                   9132 Console                    1     13,420 K
chrome.exe                   20100 Console                    1     17,744 K
chrome.exe                   11228 Console                    1     53,888 K
dllhost.exe                   7084 Console                    1     22,892 K
ConEmu64.exe                  1772 Console                    1     21,272 K
ConEmuC64.exe                 4968 Console                    1      6,248 K
conhost.exe                  20472 Console                    1      7,920 K
cmd.exe                      20984 Console                    1     16,520 K
chrome.exe                    6504 Console                    1     36,916 K
chrome.exe                    8320 Console                    1     26,028 K
chrome.exe                   10556 Console                    1     44,472 K
chrome.exe                   22072 Console                    1     26,760 K
svchost.exe                   5552 Services                   0      9,800 K
WmiPrvSE.exe                 14516 Services                   0     14,128 K
ACCIMonitor.exe              12336 Console                    1      8,580 K
svchost.exe                   1676 Services                   0     17,108 K
svchost.exe                   3820 Services                   0      5,396 K
taskhostw.exe                 3176 Console                    1      6,872 K
chrome.exe                   13632 Console                    1    182,124 K
chrome.exe                   14204 Console                    1     78,708 K
chrome.exe                    6564 Console                    1     94,252 K
chrome.exe                   21152 Console                    1    102,508 K
chrome.exe                   12888 Console                    1     88,816 K
chrome.exe                   15280 Console                    1     66,124 K
chrome.exe                   12560 Console                    1     99,332 K
chrome.exe                   19892 Console                    1    103,056 K
chrome.exe                   11656 Console                    1     91,892 K
chrome.exe                   18240 Console                    1     89,092 K
chrome.exe                    7504 Console                    1     41,260 K
chrome.exe                    6580 Console                    1     43,988 K
chrome.exe                    8520 Console                    1     78,712 K
chrome.exe                   12392 Console                    1     98,788 K
chrome.exe                   12364 Console                    1     54,680 K
chrome.exe                   17008 Console                    1     91,284 K
svchost.exe                  17328 Services                   0     11,432 K
chrome.exe                    7060 Console                    1     17,276 K
smartscreen.exe              22388 Console                    1     24,364 K
chrome.exe                   19076 Console                    1     29,280 K
cmd.exe                      16048 Console                    1      5,124 K
tasklist.exe                  6384 Console                    1      9,524 K
