
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Registry                       124 Services                   0     34,928 K
smss.exe                       488 Services                   0        892 K
csrss.exe                      768 Services                   0      4,576 K
wininit.exe                    852 Services                   0      5,996 K
csrss.exe                      876 Console                    1      5,572 K
services.exe                   928 Services                   0     11,816 K
lsass.exe                      972 Services                   0     20,436 K
svchost.exe                    752 Services                   0     17,288 K
fontdrvhost.exe                984 Services                   0      2,460 K
WUDFHost.exe                  1052 Services                   0      4,192 K
svchost.exe                   1108 Services                   0     16,740 K
svchost.exe                   1160 Services                   0      7,480 K
WUDFHost.exe                  1196 Services                   0     15,924 K
winlogon.exe                  1280 Console                    1      9,976 K
fontdrvhost.exe               1348 Console                    1      5,668 K
dwm.exe                       1416 Console                    1     50,016 K
svchost.exe                   1500 Services                   0      8,632 K
svchost.exe                   1508 Services                   0      7,548 K
svchost.exe                   1516 Services                   0     11,644 K
svchost.exe                   1528 Services                   0      9,228 K
svchost.exe                   1672 Services                   0      9,356 K
svchost.exe                   1760 Services                   0      5,904 K
svchost.exe                   1784 Services                   0     11,920 K
svchost.exe                   1948 Services                   0      9,400 K
svchost.exe                   1956 Services                   0     10,992 K
svchost.exe                   1968 Services                   0     12,100 K
svchost.exe                   1976 Services                   0      7,544 K
svchost.exe                   2012 Services                   0      7,732 K
IntelCpHDCPSvc.exe            2084 Services                   0      4,936 K
svchost.exe                   2108 Services                   0      6,228 K
svchost.exe                   2116 Services                   0     10,756 K
svchost.exe                   2144 Services                   0      7,752 K
svchost.exe                   2204 Services                   0      6,544 K
svchost.exe                   2220 Services                   0      9,024 K
svchost.exe                   2232 Services                   0      7,288 K
svchost.exe                   2288 Services                   0      7,208 K
svchost.exe                   2464 Services                   0      7,396 K
svchost.exe                   2520 Services                   0      4,792 K
svchost.exe                   2564 Services                   0     10,396 K
igfxCUIServiceN.exe           2628 Services                   0      5,628 K
svchost.exe                   2712 Services                   0      7,456 K
NVDisplay.Container.exe       2844 Services                   0     12,112 K
svchost.exe                   2860 Services                   0      7,532 K
AsusCertService.exe           2976 Services                   0      9,788 K
svchost.exe                   3068 Services                   0      5,220 K
svchost.exe                   1640 Services                   0      5,628 K
Memory Compression            2616 Services                   0    107,608 K
svchost.exe                   2932 Services                   0      2,068 K
svchost.exe                   3008 Services                   0      9,528 K
svchost.exe                   3204 Services                   0      6,672 K
NVDisplay.Container.exe       3284 Console                    1      6,844 K
svchost.exe                   3304 Services                   0     34,520 K
dasHost.exe                   3484 Services                   0      9,916 K
svchost.exe                   3528 Services                   0      7,644 K
svchost.exe                   3660 Services                   0      9,236 K
WmiPrvSE.exe                  3692 Services                   0      8,888 K
svchost.exe                   3784 Services                   0     13,108 K
svchost.exe                   3864 Services                   0      6,456 K
svchost.exe                   3980 Services                   0     12,264 K
dasHost.exe                   3200 Services                   0      4,192 K
svchost.exe                      8 Services                   0     15,644 K
svchost.exe                   3124 Services                   0     15,528 K
svchost.exe                   4132 Services                   0      6,356 K
svchost.exe                   4176 Services                   0     18,932 K
AsusOptimization.exe          4248 Services                   0      7,744 K
svchost.exe                   4256 Services                   0     12,920 K
spoolsv.exe                   4372 Services                   0      6,380 K
svchost.exe                   4504 Services                   0     10,612 K
svchost.exe                   4572 Services                   0      5,084 K
Intel_PIE_Service.exe         4740 Services                   0      5,312 K
AsusAppService.exe            4924 Services                   0      1,896 K
ArmouryCrate.Service.exe      4936 Services                   0     15,824 K
AsusLinkNear.exe              4948 Services                   0      7,532 K
AppleMobileDeviceService.     4960 Services                   0      5,784 K
AsusLinkRemote.exe            4984 Services                   0      5,332 K
AsusSystemDiagnosis.exe       4996 Services                   0      4,840 K
mDNSResponder.exe             5004 Services                   0      4,168 K
AsusSoftwareManager.exe       5012 Services                   0      5,912 K
AsusSystemAnalysis.exe        5024 Services                   0      9,220 K
AsusSwitch.exe                5032 Services                   0      3,760 K
svchost.exe                   5048 Services                   0     13,816 K
svchost.exe                   4472 Services                   0     18,824 K
GameSDK.exe                   5148 Services                   0      3,236 K
esif_uf.exe                   5184 Services                   0      3,132 K
OneApp.IGCC.WinService.ex     5252 Services                   0      6,240 K
IntelAudioService.exe         5308 Services                   0      8,456 K
svchost.exe                   5316 Services                   0      7,344 K
LightingService.exe           5352 Services                   0     10,824 K
svchost.exe                   5380 Services                   0      5,772 K
LMS.exe                       5412 Services                   0      5,516 K
nimxs.exe                     5484 Services                   0      4,308 K
niauth_daemon.exe             5520 Services                   0      2,404 K
nisvcloc.exe                  5564 Services                   0      2,148 K
nipxicms.exe                  5588 Services                   0      3,212 K
RazerCentralService.exe       5716 Services                   0      6,108 K
GameManagerService.exe        5724 Services                   0     17,484 K
svchost.exe                   5732 Services                   0      2,028 K
ROGLiveService.exe            5752 Services                   0      9,368 K
RstMwService.exe              5744 Services                   0      3,232 K
RtkAudUService64.exe          5764 Services                   0      6,464 K
lkads.exe                     5772 Services                   0      3,104 K
svchost.exe                   5844 Services                   0      2,188 K
MsMpEng.exe                   5860 Services                   0    181,928 K
svchost.exe                   5868 Services                   0     15,232 K
niroco.exe                    6016 Services                   0      6,872 K
jhi_service.exe               6388 Services                   0      1,932 K
nipxism.exe                   6472 Services                   0     11,280 K
nimdnsResponder.exe           6484 Services                   0      7,044 K
svchost.exe                   6560 Services                   0      1,016 K
nidmsrv.exe                   6728 Services                   0      7,368 K
lktsrv.exe                    6736 Services                   0      7,528 K
svchost.exe                   6804 Services                   0     10,184 K
niDiscSvc.exe                 7136 Services                   0      6,828 K
gamingservicesnet.exe         7952 Services                   0      4,664 K
gamingservices.exe            8040 Services                   0     14,060 K
Razer Synapse Service.exe     8328 Services                   0     13,968 K
svchost.exe                   7512 Services                   0      4,272 K
svchost.exe                   8800 Services                   0     12,856 K
svchost.exe                   8944 Services                   0     16,280 K
NisSrv.exe                    5364 Services                   0     10,016 K
AsusOptimizationStartupTa     9856 Console                    1     12,688 K
ArmouryCrate.UserSessionH     9988 Console                    1     26,176 K
conhost.exe                  10080 Console                    1      3,132 K
svchost.exe                  10120 Services                   0     11,148 K
sihost.exe                   10216 Console                    1     14,600 K
svchost.exe                   8492 Console                    1      7,340 K
svchost.exe                   9108 Console                    1      5,728 K
svchost.exe                   9436 Console                    1     18,792 K
PresentationFontCache.exe     9972 Services                   0      6,092 K
ASUSSmartDisplayControl.e     9476 Console                    1         16 K
taskhostw.exe                10256 Console                    1     15,288 K
asus_framework.exe           10272 Console                    1     11,852 K
ArmourySocketServer.exe      10308 Console                    1        232 K
svchost.exe                  10324 Services                   0      2,188 K
AcPowerNotification.exe      10344 Console                    1      5,048 K
Razer Synapse Service Pro    10440 Console                    1     24,208 K
igfxEMN.exe                  10768 Console                    1      1,452 K
explorer.exe                 10896 Console                    1    138,084 K
svchost.exe                  11092 Services                   0      8,936 K
svchost.exe                  10364 Console                    1     12,504 K
GoogleCrashHandler.exe       11288 Services                   0         16 K
GoogleCrashHandler64.exe     11332 Services                   0        128 K
StartMenuExperienceHost.e    11488 Console                    1     37,480 K
RuntimeBroker.exe            11588 Console                    1     12,748 K
SearchIndexer.exe            11720 Services                   0     28,856 K
RuntimeBroker.exe            12016 Console                    1     29,868 K
asus_framework.exe           12384 Console                    1         16 K
RuntimeBroker.exe            12688 Console                    1     10,424 K
ctfmon.exe                   12748 Console                    1     22,792 K
TextInputHost.exe            12884 Console                    1     37,776 K
ChsIME.exe                   13188 Console                    1      4,228 K
ArmourySwAgent.exe           13484 Console                    1      1,236 K
ArmouryCrate.DenoiseAI.ex    13708 Console                    1      6,192 K
svchost.exe                  14232 Services                   0      5,968 K
svchost.exe                  13608 Services                   0     10,168 K
AsusOSD.exe                  13628 Console                    1      8,092 K
chrome.exe                   13496 Console                    1    264,968 K
chrome.exe                   13296 Console                    1      4,748 K
chrome.exe                   13944 Console                    1     98,188 K
chrome.exe                   13872 Console                    1     46,312 K
chrome.exe                   14184 Console                    1     14,844 K
chrome.exe                   12324 Console                    1     39,424 K
chrome.exe                   12264 Console                    1     37,960 K
chrome.exe                   14064 Console                    1     39,464 K
chrome.exe                   14404 Console                    1     20,116 K
SecurityHealthSystray.exe    15028 Console                    1      5,076 K
SecurityHealthService.exe    15096 Services                   0      3,676 K
iTunesHelper.exe             10604 Console                    1      6,680 K
Cortana.exe                   1616 Console                    1         16 K
nierserver.exe               15388 Console                    1      9,260 K
RuntimeBroker.exe            15396 Console                    1      8,244 K
svchost.exe                  15560 Console                    1      5,832 K
svchost.exe                  15884 Services                   0      6,072 K
iPodService.exe              16064 Services                   0      8,184 K
svchost.exe                  16220 Services                   0      3,288 K
svchost.exe                  16588 Services                   0     17,972 K
chrome.exe                   17264 Console                    1     16,860 K
RtkAudUService64.exe          8152 Console                    1      1,468 K
svchost.exe                  11456 Services                   0      8,280 K
ApplicationFrameHost.exe      7196 Console                    1      2,252 K
svchost.exe                  17588 Services                   0      6,132 K
unsecapp.exe                  5088 Services                   0      5,200 K
AsusSoftwareManagerAgent.    16232 Console                    1      5,276 K
svchost.exe                  16040 Services                   0      8,384 K
SgrmBroker.exe               12432 Services                   0      6,240 K
svchost.exe                  17624 Services                   0      6,340 K
svchost.exe                  11404 Console                    1     16,004 K
ShellExperienceHost.exe      12932 Console                    1      1,196 K
rundll32.exe                  7812 Console                    1      4,496 K
dllhost.exe                  16344 Console                    1      9,336 K
RtkUWP.exe                    5964 Console                    1         16 K
RuntimeBroker.exe             7028 Console                    1      8,896 K
Time.exe                     18400 Console                    1      1,284 K
RuntimeBroker.exe            16904 Console                    1      2,144 K
UserOOBEBroker.exe            9776 Console                    1      6,200 K
RuntimeBroker.exe             3848 Console                    1      7,856 K
ConEmu64.exe                 10408 Console                    1     13,108 K
ConEmuC64.exe                16956 Console                    1      1,936 K
conhost.exe                  10856 Console                    1      3,704 K
cmd.exe                       9120 Console                    1     16,484 K
chrome.exe                    8940 Console                    1    150,932 K
svchost.exe                  17760 Console                    1      8,828 K
svchost.exe                   5440 Services                   0      6,240 K
svchost.exe                   2928 Services                   0      1,568 K
svchost.exe                  18172 Services                   0      2,548 K
svchost.exe                  14152 Services                   0      1,124 K
chrome.exe                    2052 Console                    1     21,428 K
SearchApp.exe                 8232 Console                    1     63,532 K
MpCopyAccelerator.exe        12208 Services                   0      4,240 K
chrome.exe                    8584 Console                    1     78,704 K
svchost.exe                  28428 Services                   0     10,228 K
chrome.exe                   32120 Console                    1     11,376 K
chrome.exe                   31616 Console                    1    463,752 K
chrome.exe                   30956 Console                    1    271,112 K
svchost.exe                  31560 Services                   0      7,292 K
Code.exe                      5648 Console                    1     66,392 K
Code.exe                      2748 Console                    1     14,864 K
Code.exe                     31472 Console                    1     78,620 K
Code.exe                     17144 Console                    1     12,956 K
Code.exe                     23168 Console                    1     43,272 K
Code.exe                      5388 Console                    1      5,580 K
wlanext.exe                  23800 Services                   0      3,220 K
conhost.exe                  17928 Services                   0        828 K
notepad.exe                  30900 Console                    1        988 K
chrome.exe                   32744 Console                    1      4,920 K
chrome.exe                   27580 Console                    1    168,644 K
chrome.exe                    4888 Console                    1    194,920 K
chrome.exe                   26460 Console                    1     61,492 K
Code.exe                     23732 Console                    1    296,424 K
Code.exe                     16464 Console                    1     13,552 K
Code.exe                     29136 Console                    1     91,444 K
Code.exe                      6300 Console                    1     11,012 K
dllhost.exe                   5840 Console                    1     11,888 K
chrome.exe                   25144 Console                    1     13,088 K
chrome.exe                   11676 Console                    1      3,724 K
chrome.exe                   29200 Console                    1     15,280 K
chrome.exe                    6788 Console                    1     34,112 K
chrome.exe                   30268 Console                    1     14,988 K
chrome.exe                   19608 Console                    1     15,484 K
chrome.exe                   30172 Console                    1      5,328 K
chrome.exe                   22984 Console                    1     35,212 K
chrome.exe                    8416 Console                    1     19,744 K
ArmouryCrateControlInterf    33068 Services                   0      8,412 K
SearchApp.exe                30988 Console                    1         16 K
chrome.exe                   23468 Console                    1    674,016 K
chrome.exe                   15672 Console                    1     66,176 K
chrome.exe                   22760 Console                    1     24,372 K
cpptools.exe                 23508 Console                    1     42,792 K
conhost.exe                  15992 Console                    1        656 K
cpptools.exe                 30168 Console                    1        440 K
cpptools-srv.exe              9020 Console                    1      3,020 K
conhost.exe                  19896 Console                    1        388 K
cpptools-srv.exe             17508 Console                    1     96,704 K
conhost.exe                  22596 Console                    1        128 K
chrome.exe                   23172 Console                    1     58,252 K
Code.exe                     28700 Console                    1      4,936 K
audiodg.exe                  27532 Services                   0     10,004 K
chrome.exe                   30352 Console                    1     89,096 K
svchost.exe                  31056 Services                   0     11,352 K
chrome.exe                   30296 Console                    1     73,104 K
chrome.exe                   26600 Console                    1     10,040 K
svchost.exe                  25256 Services                   0      1,392 K
taskhostw.exe                33488 Console                    1      3,800 K
svchost.exe                  19196 Services                   0      2,852 K
ACCIMonitor.exe              32996 Console                    1      3,828 K
chrome.exe                   31196 Console                    1    115,584 K
chrome.exe                   11776 Console                    1    220,656 K
cpptools-srv.exe             14088 Console                    1     69,600 K
conhost.exe                   2252 Console                    1      4,956 K
WmiPrvSE.exe                 13036 Services                   0     12,388 K
svchost.exe                  27600 Services                   0      9,828 K
smartscreen.exe              25880 Console                    1     15,932 K
cpptools-srv.exe             31720 Console                    1    126,260 K
conhost.exe                  24084 Console                    1     11,108 K
chrome.exe                   15724 Console                    1    188,000 K
probation.exe                18660 Console                    1      6,232 K
conhost.exe                  24676 Console                    1     16,644 K
cmd.exe                      19724 Console                    1      5,420 K
tasklist.exe                 18868 Console                    1      9,740 K
